# BeerPedia

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/beerpedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beerpedia/: App.kt  MainActivity.kt
app/src/main/java/com/example/beerpedia/data/: Repository.kt
app/src/main/java/com/example/beerpedia/data/database/: Beer.kt  BeerDao.kt  BeerDatabase.kt  BeerDatabaseDataSource.kt
app/src/main/java/com/example/beerpedia/data/datasource/: BeerLocalDataSource.kt  BeerRemoteDataSource.kt
app/src/main/java/com/example/beerpedia/data/server/: BeerDatabaseDataSource.kt  BeerServerDataSource.kt  RemoteBeer.kt  RemoteService.kt
app/src/main/java/com/example/beerpedia/di/: AppModule.kt
app/src/main/java/com/example/beerpedia/domain/: Beer.kt
app/src/main/java/com/example/beerpedia/ui/: BeerPediaApp.kt
app/src/main/java/com/example/beerpedia/ui/navigation/: NavItem.kt  Navigation.kt
app/src/main/java/com/example/beerpedia/ui/screens/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/example/beerpedia/ui/screens/main/: BeerList.kt  MainAppBar.kt  MainScreen.kt  MainViewModel.kt  SearchBar.kt
app/src/main/java/com/example/beerpedia/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/beerpedia/usecases/: GetBeersUseCase.kt  GetSingleBeerUseCase.kt  RequestBeersUseCase.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/beerpedia/: ExampleUnitTest.kt
app/src/test/java/com/example/beerpedia/data/: RepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
